--cpu Cortex-M7.fp.sp
"stm32746g_discovery_itcm-flash\ov9655.o"
"stm32746g_discovery_itcm-flash\ft5336.o"
"stm32746g_discovery_itcm-flash\wm8994.o"
"stm32746g_discovery_itcm-flash\startup_stm32f746xx.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_crc_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_adc_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_sd.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_i2s.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_adc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_qspi.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_cryp_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_eth.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_exti.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_gpio.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_nand.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_wwdg.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_irda.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dcmi.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_smartcard_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_cec.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dma_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_spi.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_nor.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dma.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_rng.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_sdram.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_sai.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_spdifrx.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_rtc_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dma2d.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_ll_sdmmc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_flash_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_i2c_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_ll_fmc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dac.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_rtc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_uart.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dac_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_i2c.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_sram.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_pwr_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_crc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_sai_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_ltdc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_tim_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_cryp.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_flash.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_smartcard.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_pcd.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_cortex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_iwdg.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_hcd.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_ll_usb.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_tim.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_usart.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_can.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_pwr.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_pcd_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_rcc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_rcc_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_lptim.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_msp.o"
"stm32746g_discovery_itcm-flash\stm32f7_display.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_it.o"
"stm32746g_discovery_itcm-flash\stm32f7_wm8994_init.o"
"stm32746g_discovery_itcm-flash\stm32f7_dftw.o"
"stm32746g_discovery_itcm-flash\system_stm32f7xx.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_ts.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_lcd.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_audio.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_qspi.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_camera.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_sdram.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_eeprom.o"
"stm32746g_discovery_itcm-flash\basicmathfunctions.o"
"stm32746g_discovery_itcm-flash\basicmathfunctionsf16.o"
"stm32746g_discovery_itcm-flash\bayesfunctions.o"
"stm32746g_discovery_itcm-flash\bayesfunctionsf16.o"
"stm32746g_discovery_itcm-flash\commontables.o"
"stm32746g_discovery_itcm-flash\commontablesf16.o"
"stm32746g_discovery_itcm-flash\complexmathfunctions.o"
"stm32746g_discovery_itcm-flash\complexmathfunctionsf16.o"
"stm32746g_discovery_itcm-flash\controllerfunctions.o"
"stm32746g_discovery_itcm-flash\distancefunctions.o"
"stm32746g_discovery_itcm-flash\distancefunctionsf16.o"
"stm32746g_discovery_itcm-flash\fastmathfunctions.o"
"stm32746g_discovery_itcm-flash\fastmathfunctionsf16.o"
"stm32746g_discovery_itcm-flash\filteringfunctions.o"
"stm32746g_discovery_itcm-flash\filteringfunctionsf16.o"
"stm32746g_discovery_itcm-flash\interpolationfunctions.o"
"stm32746g_discovery_itcm-flash\interpolationfunctionsf16.o"
"stm32746g_discovery_itcm-flash\matrixfunctions.o"
"stm32746g_discovery_itcm-flash\matrixfunctionsf16.o"
"stm32746g_discovery_itcm-flash\quaternionmathfunctions.o"
"stm32746g_discovery_itcm-flash\svmfunctions.o"
"stm32746g_discovery_itcm-flash\svmfunctionsf16.o"
"stm32746g_discovery_itcm-flash\statisticsfunctions.o"
"stm32746g_discovery_itcm-flash\statisticsfunctionsf16.o"
"stm32746g_discovery_itcm-flash\supportfunctions.o"
"stm32746g_discovery_itcm-flash\supportfunctionsf16.o"
"stm32746g_discovery_itcm-flash\transformfunctions.o"
"stm32746g_discovery_itcm-flash\transformfunctionsf16.o"
"stm32746g_discovery_itcm-flash\windowfunctions.o"
--library_type=microlib --strict --scatter "STM32746G_Discovery_ITCM-FLASH\STM32746G_Discovery_ITCM-FLASH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746G_Discovery_ITCM-FLASH.map" -o STM32746G_Discovery_ITCM-FLASH\STM32746G_Discovery_ITCM-FLASH.axf